---

listen lb_fmnbi
    mode http
    bind {{ lb_fmnbi_vip }}:{{ lb_fmnbi_port }}
    balance roundrobin
    option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
    option forwardfor

    server fmnbi1 {{ lb_fmnbi_backend_1 }}
    server fmnbi2 {{ lb_fmnbi_backend_2 }}
